# ===============================
# Server Configuration
# ===============================
server.port=${PORT:8080}


# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.database=questions

# ===============================
# Spring Boot Settings
# ===============================
spring.application.name=aptitude-api
server.error.whitelabel.enabled=false

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.boot=INFO

# ===============================
# JSON
# ===============================
spring.jackson.serialization.indent-output=true
spring.mvc.problemdetails.enabled=true

#spring.data.mongodb.uri=mongodb+srv://thiru:rajakumxrxn@firstproject.27hr6ge.mongodb.net/questions
#spring.data.mongodb.database=questions